FROM node:22.17.0-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/cms/package.json ./apps/cms/package.json

RUN corepack enable pnpm && pnpm install --frozen-lockfile --filter cms...

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/ ./
COPY apps/cms ./apps/cms

ENV NEXT_TELEMETRY_DISABLED=1

RUN corepack enable pnpm && pnpm --filter cms run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/cms/public ./apps/cms/public

RUN mkdir .next
RUN chown nextjs:nodejs .next

# In a monorepo, standalone output includes the full directory structure.
# Copy the entire standalone output, then the static files into the correct location.
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/cms/.next/static ./apps/cms/.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000

# In monorepo standalone, server.js lives at the app's nested path
ENV HOSTNAME="0.0.0.0"
CMD ["node", "apps/cms/server.js"]
