{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "templ3",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-03-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "sigterm.vodka",
			"custom_domain": true
		},
		{
			"pattern": "www.sigterm.vodka",
			"custom_domain": true
		}
	],
	"vars": {
	},
	"secrets_store_secrets": [
		{
			"binding": "SPOTIFY_CLIENT_ID",
			"store_id": "9bbd052d61d14736b8b75c325de3c23e",
			"secret_name": "templ3-spotify-client-id"
		},
		{
			"binding": "SPOTIFY_CLIENT_SECRET",
			"store_id": "9bbd052d61d14736b8b75c325de3c23e",
			"secret_name": "templ3-spotify-client-secret"
		},
		{
			"binding": "SPOTIFY_REFRESH_TOKEN",
			"store_id": "9bbd052d61d14736b8b75c325de3c23e",
			"secret_name": "templ3-spotify-refresh-token"
		}
	]
}