{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "templ3",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-03-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "sigterm.vodka",
			"custom_domain": true
		},
		{
			"pattern": "www.sigterm.vodka",
			"custom_domain": true
		}
	],
	"vars": {
		"PUBLIC_CMS_URL": "https://cms.sigterm.vodka"
	},
	// Last.fm now-playing is opt-in: add LASTFM_API_KEY and LASTFM_USERNAME
	// as secrets (wrangler secret put) or Secrets Store bindings when ready.
	// The feature gracefully degrades — widget simply hidden without credentials.
	"secrets_store_secrets": []
}
