{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "templ3-cms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "cms.sigterm.vodka",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "templ3-media"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1e343f3a5a2a4cf4bf9936e0469fb564"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "https://cms.sigterm.vodka",
    "SMTP_HOST": "smtp.protonmail.ch",
    "SMTP_PORT": "587",
    "SMTP_USER": "cms@sigterm.vodka"
  }
}
