{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "templ3-cms",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": [
    {
      "class_name": "PayloadContainer",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CMS_CONTAINER",
        "class_name": "PayloadContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PayloadContainer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "cms.sigterm.vodka/*",
      "zone_name": "sigterm.vodka"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "https://cms.sigterm.vodka",
    "SITE_URL": "https://sigterm.vodka",
    "R2_REGION": "auto",
    "R2_ENDPOINT": "https://5a8a68f51a16d9f4168b0ef57fc22ac4.r2.cloudflarestorage.com",
    "SMTP_HOST": "smtp.protonmail.ch",
    "SMTP_PORT": "587"
  },
  "secrets_store_secrets": [
    {
      "binding": "DATABASE_URL",
      "store_id": "9bbd052d61d14736b8b75c325de3c23e",
      "secret_name": "templ3-cms-neon-connection-string"
    },
    {
      "binding": "PAYLOAD_SECRET",
      "store_id": "9bbd052d61d14736b8b75c325de3c23e",
      "secret_name": "templ3-cms-payload-secret"
    },
    {
      "binding": "R2_ACCESS_KEY_ID",
      "store_id": "9bbd052d61d14736b8b75c325de3c23e",
      "secret_name": "templ3-cms-r2-access-key-id"
    },
    {
      "binding": "R2_BUCKET",
      "store_id": "9bbd052d61d14736b8b75c325de3c23e",
      "secret_name": "templ3-cms-r2-bucket"
    },
    {
      "binding": "R2_SECRET_ACCESS_KEY",
      "store_id": "9bbd052d61d14736b8b75c325de3c23e",
      "secret_name": "templ3-cms-secret-access-key"
    },
    {
      "binding": "SMTP_USER",
      "store_id": "9bbd052d61d14736b8b75c325de3c23e",
      "secret_name": "templ3-cms-smtp-user"
    },
    {
      "binding": "SMTP_PASS",
      "store_id": "9bbd052d61d14736b8b75c325de3c23e",
      "secret_name": "templ3-cms-smtp-password"
    }
  ]
}
