{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "templ3-cms",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": [
    {
      "class_name": "PayloadContainer",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CMS_CONTAINER",
        "class_name": "PayloadContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PayloadContainer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "https://cms.sigterm.vodka",
    "SITE_URL": "https://sigterm.vodka",
    "R2_REGION": "auto",
    "R2_ENDPOINT": "https://5a8a68f51a16d9f4168b0ef57fc22ac4.r2.cloudflarestorage.com",
    "SMTP_HOST": "smtp.protonmail.ch",
    "SMTP_PORT": "587",
  }
}
